# methane

./: .gitlab-ci.yml  README.md  build.gradle  infomation.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitmoe/osp/qistchan/methane/: Controller.java  Main.java  RecordClass.java  XMLReader.java
src/main/java/com/bitmoe/osp/qistchan/tools/: CommandRunner.java  TeamcenterCMDRunner.java
src/main/resources/: View.fxml
